{
  "name": "silk-cli",
  "version": "0.1.0-beta",
  "private": true,
  "description": "A powerful CLI tool for quick task automation using LLMs.",
  "type": "module",
  "author": {
    "name": "SilkLabs",
    "website": "https://silk-labs.com"
  },
  "main": "src/cli.js",
  "bin": {
    "silk": "./src/cli.js"
  },
  "scripts": {
    "lint": "npx standard --fix",
    "start": "node src/cli.js",
    "test": "npx vitest",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:preview": "npx vitepress preview docs",
    "docs:deploy": "npm run docs:build && wrangler pages deploy docs/.vitepress/dist"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.3",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "globby": "^14.0.2",
    "inquirer": "^9.2.12",
    "mime-types": "^2.1.35",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
